{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Fondamentaux Python - Mini Projets SOLUTIONS S1-2B.ipynb","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"markdown","metadata":{"id":"1NCGks54kp_n","colab_type":"text"},"source":["# Combien vous rapporte votre livret A ?"]},{"cell_type":"markdown","metadata":{"id":"75Xe4f7vksGZ","colab_type":"text"},"source":["Il parait que si Christophe Colomb avait mis 1€ de côté qu’il avait laissé à 2% d’intérêt par an, aujourd’hui ses héritiers n’auraient plus besoin de travailler pour vivre leur vie. Essayons de calculer la même chose pour notre livret A. "]},{"cell_type":"markdown","metadata":{"id":"v4ugjwIakv2c","colab_type":"text"},"source":["1. Créons donc une fonction qui va nous permettre de savoir combien d’argent un utilisateur aura au total au bout d’un certain nombre d’années\n","\n","2. L’utilisateur devra pouvoir appeler la fonction qui ensuite lui demandera :\n","\n","    1. La somme totale qu’il souhaite placer\n","    2. Le nombre d’années pendant lesquelles il souhaite placer son argent\n","    3. Le taux d’intérêt auquel il a droit\n","    \n","3. Faite attention aux erreurs que peut rentrer l’utilisateur\n","\n","    4. S’il entre une chaîne de caractères plutôt qu’un nombre, une erreur devra ressortir\n","    5. Si l’utilisateur met des chiffres négatifs, une erreur devra, de même, sortir\n","    6. Enfin, il est très probable que l’utilisateur écrive le taux d’intérêt en pourcentage (ex: 10%). Levez une erreur si tel est le cas pour le prévenir de mettre un nombre décimal\n","    \n","4. Pour terminer, le programme devra ressortir qu’un chiffre avec au maximum deux chiffres après la virgule.\n"]},{"cell_type":"code","metadata":{"id":"ovkcocqXkp2k","colab_type":"code","outputId":"85c627fc-45e2-43fc-9816-ee55e0d1c496","executionInfo":{"status":"error","timestamp":1588407280813,"user_tz":-120,"elapsed":89906,"user":{"displayName":"Alexis Comte","photoUrl":"","userId":"01634540473472786057"}},"colab":{"base_uri":"https://localhost:8080/","height":539}},"source":["def interet():\n","\n","      total = 0\n","\n","      somme = float(input(\"Donnez-nous la somme totale que vous souhaitez placer\\n\"))\n","      if somme < 0:\n","          raise ValueError(\"Vous ne pouvez pas investir un nombre négatif d'argent\")\n","      elif somme == 0:\n","          raise ValueError(\"Vous n'avez pas investi d'argent !\")\n","\n","      nb_annees = int(input(\"combien d'années allez-vous placer cet argent ?\\n\"))\n","\n","      if nb_annees < 0:\n","          raise ValueError(\"Les années ne peuvent pas prendre une valeur négative\")\n","      elif nb_annees == 0:\n","          raise ValueError(\"Vous allez bien attendre au moins un an, non ?\")\n","\n","      interet = input(\"A quel taux souhaitez vous voir les intérêts ?\\n ATTENTION : Vous devrez mettre une valeur décimale \\n Ex: 10% --> 0.10\\n\")\n","\n","      if \"%\" in interet:\n","          raise ValueError(\"Merci de mettre une valeur décimale uniquement, pas de signe de pourcentage \\nEx 10% ---> 0.10\")\n","\n","      else:\n","          interet = float(interet)\n","\n","      if interet < 0:\n","          raise ValueError(\"Vous ne pouvez pas avoir un taux d'intérêt négatif\")\n","      elif interet == 0:\n","          raise ValueError(\"Vous devriez avoir un taux d'intérêt\")\n","\n","      total = total + somme*(1+interet)**(nb_annees)\n","      return print(\"La somme totale dont vous disposerez après avoir déposé {} au bout de {} ans sera de {:.2f}\".format(somme,nb_annees, total))\n","\n","\n","\n","interet()"],"execution_count":1,"outputs":[{"output_type":"error","ename":"KeyboardInterrupt","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    728\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                 \u001b[0mident\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreply\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdin_socket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    730\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/jupyter_client/session.py\u001b[0m in \u001b[0;36mrecv\u001b[0;34m(self, socket, mode, content, copy)\u001b[0m\n\u001b[1;32m    802\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 803\u001b[0;31m             \u001b[0mmsg_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_multipart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    804\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mzmq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mZMQError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/zmq/sugar/socket.py\u001b[0m in \u001b[0;36mrecv_multipart\u001b[0;34m(self, flags, copy, track)\u001b[0m\n\u001b[1;32m    474\u001b[0m         \"\"\"\n\u001b[0;32m--> 475\u001b[0;31m         \u001b[0mparts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    476\u001b[0m         \u001b[0;31m# have first part already, only loop while more to receive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket._recv_copy\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/zmq/backend/cython/checkrc.pxd\u001b[0m in \u001b[0;36mzmq.backend.cython.checkrc._check_rc\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-840d3ddc7c0b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 36\u001b[0;31m \u001b[0minteret\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-1-840d3ddc7c0b>\u001b[0m in \u001b[0;36minteret\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m       \u001b[0mtotal\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m       \u001b[0msomme\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Donnez-nous la somme totale que vous souhaitez placer\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0msomme\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m           \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Vous ne pouvez pas investir un nombre négatif d'argent\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    702\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m         )\n\u001b[1;32m    706\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    732\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    733\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 734\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    735\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    736\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}]},{"cell_type":"code","metadata":{"id":"JQjzmnBoLBLf","colab_type":"code","colab":{}},"source":["def livret():\n","  try:\n","    placement=float(input(\"Quelle somme voulez vous placer?\"))\n","    annee=float(input(\"pendant combien d'annes voulez vous placer votre argent?\"))\n","    taux=input(\"A quel tau avez vous droit? \\n ATTENTION : Vous devrez mettre une valeur décimale  \\n Ex: 10% --> 0.10 \\n\")\n","    if \"%\" in taux:\n","      raise ValueError(\"Pour le taux mettre uniquement un nombre decimal\")\n","    taux=float(taux) \n","    if placement < 0 or annee < 0 or taux <0 :\n","      raise ValueError(\"On ne peut pas avoir moins de 0 personnes à la table!\")\n","    final=placement*(taux/100+1)**annee\n","  except ValueError as erreur:\n","    print(\"Ne mettez que des nombres positifs\")\n","    print(erreur)\n","  else: \n","    return round(final,2)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"0qIc48kvU16i","colab_type":"code","colab":{}},"source":["livret()"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"q6Z0_dUcU3rg","colab_type":"code","colab":{}},"source":["def Total_revenu():\n","    try:\n","        Total_placer = float(input(\"Quel montant total souhaiteriez-vous placé ? \" ))\n","        if Total_placer < 0:\n","            raise ValueError(\"Veuillez rentrer un nombre supérieur à 0\" )\n","        Total_annee = int(input(\"Pour combien d'années voudriez-vous placer votre argent ? \"))\n","        Taux_interet = float(input(\"entrez le taux d'intérêt annuel : \" ))\n","        if Taux_interet < 0 or Taux_interet > 100:\n","            raise ValueError(\"Veuillez rentrer une valeur comprise entre 0 et 100 \" )\n","        Total_revenu = Total_placer*(1 + Taux_interet/100)**(Total_annee)\n","    except TypeError:\n","        print(\"Ceci n'est pas un nombre\")\n","    else:\n","        return print(\"Votre revenu total est de {}\".format(Total_revenu))"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"zOXeB94nWA0_","colab_type":"code","colab":{}},"source":["Total_revenu()"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"MqpQLQq-WCxE","colab_type":"code","colab":{}},"source":[""],"execution_count":0,"outputs":[]}]}